{
  "headers": [
    {
      "source": "/(.*)",  // 全てのエンドポイントに適用
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://dhaqui.github.io"  // 特定のオリジンを許可
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"  // 認証情報を許可
        }
      ]
    }
  ]
}
